<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4C39CC"
    tools:context=".Activitis.MainActivity" >

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#F2F1F6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:background="#4C39CC">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="166dp"
                    android:layout_height="316dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/woman" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView"
                    app:srcCompat="@drawable/arc_1" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="600dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Welcome to EduTeam, where learning meets innovation. "
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="35sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="32dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="32dp"
                    android:text="At EduTeam, we are dedicated to reshaping the educational experience by harnessing the power of cutting-edge NLP AI technology. Our dynamic app effortlessly generates quizzes from any given text, offering learners a unique and interactive method to test their understanding. Behind this innovation is a group of passionate individuals committed to revolutionizing education. As you delve deeper into our app, allow us to introduce the dedicated members of the EduTeam who have worked tirelessly to bring this transformative tool to your fingertips"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="2500dp">

                <ImageView
                    android:id="@+id/options_team_ImageViewAdam"
                    android:layout_width="159dp"
                    android:layout_height="160dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.503"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.011"
                    app:srcCompat="@drawable/adam" />

                <TextView
                    android:id="@+id/options_team_textViewAdamName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Adam Sleiman"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/options_team_ImageViewAdam"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/options_team_textVewAdamIntro"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="32dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:text="Is a full-stack developer with extensive experience in web and mobile app development. He has worked with Java, Python, C/C++, Flutter, HTML, CSS, Git, React, and Node.js. He played a crucial role in developing both the front-end and back-end of the EduMate app."

                    android:textAlignment="center"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/options_team_textViewAdamName" />


                <ImageView

                    android:id="@+id/options_team_imageViewKhanSahib"
                    android:layout_width="159dp"
                    android:layout_height="160dp"
                    android:layout_marginTop="44dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.503"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/options_team_textVewAdamIntro"
                    app:srcCompat="@drawable/khansahib" />

                <TextView
                    android:id="@+id/options_team_textViewKhanSahibName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Saddam Khan Ashna"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/options_team_imageViewKhanSahib"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/options_team_textViewKhanSahibIntro"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="32dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:text="Is a full-stack developer with experience in both front-end and back-end development. He has developed numerous web and mobile apps during his career. He possesses advanced knowledge of Python, Java, C/C++, SQL, MERN stack, HTML, CSS, XML, Kotlin, Git, Jetpack Compose, and Material UI. He is a key member of our team and helped develop both the front-end and back-end of this app. "
                    android:textAlignment="center"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/options_team_textViewKhanSahibName" />


                <ImageView

                    android:id="@+id/options_team_ImageView_Ayla"
                    android:layout_width="159dp"
                    android:layout_height="160dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.503"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/options_team_textViewKhanSahibIntro"
                    app:layout_constraintVertical_bias="0.037"
                    app:srcCompat="@drawable/ayla" />

                <TextView
                    android:id="@+id/options_team_textView_AylaName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ayla Hmadi"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/options_team_ImageView_Ayla"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/options_team_textView_AylaIntro"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="32dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:text="Is an experienced full-stack developer who played a key role in developing both the front-end and back-end of the EduMate app. He possesses extensive experience in working with Java, Kotlin, Python, C/C++, Flutter, HTML, CSS, React, Node.js, SQL, Git, and DevOps practices."
                    android:textAlignment="center"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/options_team_textView_AylaName" />


                <ImageView

                    android:id="@+id/options_team_imageView_Suhaib"
                    android:layout_width="159dp"
                    android:layout_height="160dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.503"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/options_team_textView_AylaIntro"
                    app:layout_constraintVertical_bias="0.051"
                    app:srcCompat="@drawable/suhaib" />

                <TextView
                    android:id="@+id/options_team_textView_SuhaibName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Suhaib Jbara"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/options_team_imageView_Suhaib"
                    app:layout_constraintVertical_bias="0.0" />


                <TextView
                    android:id="@+id/options_team_textView_SuhaibIntro"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="32dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:text="Is an established full-stack developer with years of experience in developing amazing web and mobile applications. He has experience in working with Java, Python, Kotlin, SQL, Jetpack Compose, Flutter, React, Node.js, XML, CSS, HTML and Git. He accomplished his tasks with utmost professionalism and efficiency and wrote code for both the front-end and back-end of the project."
                    android:textAlignment="center"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/options_team_textView_SuhaibName" />

                <ImageView

                    android:id="@+id/options_team_imageView_steve"
                    android:layout_width="159dp"
                    android:layout_height="160dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/options_team_textView_SuhaibIntro"
                    app:layout_constraintVertical_bias="0.119"
                    app:srcCompat="@drawable/steve" />

                <TextView
                    android:id="@+id/options_team_textView_SteveName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Steven Oueiss"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/options_team_imageView_steve"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/options_team_textView_steveIntro"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="32dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="324dp"
                    android:layout_marginEnd="32dp"
                    android:text="Is a creative full-stack developer with extensive experience in Python, Java, C/C++, Kotlin, Jetpack Compose, XML, CSS, HTML, Git and SQL. He developed important features for both the front-end and back-end of the EduMate App."
                    android:textAlignment="center"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/options_team_textView_SteveName" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/options_team_btn_back"
                    style="@android:style/Widget.Button"
                    android:layout_width="325dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="32dp"
                    android:background="@drawable/btn_background"
                    android:text="Donate to save steve"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.627"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/options_team_textView_steveIntro"
                    app:layout_constraintVertical_bias="0.636" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>